# Webservice

./: README.md  pom.xml
src/main/java/com/example/webservice/: ServletInitializer.java
src/main/java/com/example/webservice/controller/: ControllerExceptionHandler.java  HistoricalNotesController.java  NotesController.java
src/main/java/com/example/webservice/model/: HistoricalNote.java  Note.java  NoteContent.java
src/main/java/com/example/webservice/service/: HistoricalNotesService.java  NotesService.java
src/main/java/util/: ErrorMessage.java  FieldErrorMessage.java
src/main/resources/: application.properties
src/test/java/com/example/webservice/: SystemTests.java  WebserviceApplicationTests.java
src/test/java/com/example/webservice/controller/: IntegrationTests.java
src/test/java/com/example/webservice/service/: ServiceTest.java
